<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SmallsOnline.Weather.props" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>SmallsOnline.Weather.Lib</AssemblyName>
        <PackageId>SmallsOnline.Weather.Lib</PackageId>
        <RootNamespace>SmallsOnline.Weather.Lib</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            Class library for SmallsOnline.Weather.
        </Description>
    </PropertyGroup>

</Project>
