# SmallsOnline.Weather

./: .gitignore  LICENSE  README.md  SmallsOnline.Weather.props  SmallsOnline.Weather.sln
.github/workflows/: azure-static-web-apps-red-water-0bb214b0f.yml
src/Lib/: JsonSourceGenerationContext.cs  Lib.csproj
src/Lib/Models/NWS/: Alert.cs  AlertCollectionGeoJson.cs  GeoJsonFeature.cs  GeoJsonGeometry.cs  GraphCollection.cs  NwsApiException.cs  Office.cs  OfficeAddress.cs  OfficeHeadline.cs  OfficeHeadlines.cs  OfficeIds.cs  PaginationInfo.cs  Point.cs  ProblemDetail.cs  TextProduct.cs
src/Lib/Models/NWS/interfaces/: IAlert.cs  IAlertCollectionGeoJson.cs  IGeoJsonFeature.cs  IGeoJsonGeometry.cs  IGraphCollection.cs  IOffice.cs  IOfficeAddress.cs  IOfficeGraphCollection.cs  IOfficeHeadline.cs  IPaginationInfo.cs  IPoint.cs  IPointGeoJson.cs  IProblemDetail.cs  ITextProduct.cs
src/Lib/Services/NWS/: NwsService.cs
src/Lib/Services/NWS/Offices/: GetOfficeAsync.cs
src/Lib/Services/NWS/Points/: GetPointInfoAsync.cs
src/Lib/Services/NWS/Products/: GetProductEntriesAsync.cs  GetProductEntryAsync.cs
src/Lib/Services/NWS/interfaces/: INwsService.cs
src/WebApp/: Program.cs  WebApp.csproj  installWebDependencies.ps1  package-lock.json  package.json
src/WebApp/Pages/: About.razor  AreaForecastDiscussion.razor  AreaForecastDiscussion.razor.cs  Index.razor  Index.razor.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Shared/: MainLayout.razor
src/WebApp/Shared/Navigation/: Navbar.razor  Navbar.razor.cs
src/WebApp/wwwroot/: index.html  manifest.webmanifest
src/WebApp/wwwroot/assets/css/: app.css
src/WebApp/wwwroot/assets/js/: local-storage.js
