<Project>
    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Timothy Small</Authors>
        <Company>Smalls.Online</Company>
        <Copyright>© Smalls.Online</Copyright>
        <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Weather</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>