<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <Import Project="..\..\SmallsOnline.Weather.props" />

  <PropertyGroup>
    <AssemblyName>SmallsOnline.Weather.WebApp</AssemblyName>
    <PackageId>SmallsOnline.Weather.WebApp</PackageId>
    <RootNamespace>SmallsOnline.Weather.WebApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      WebApp for SmallsOnline.Weather.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="installWebDependencies.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Condition="'$(Configuration)'=='Release'" Include="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Target Name="InitProject_Combined">
    <Message Importance="high" Text="-------------------------------------------------" />
    <Message Importance="high" Text="Running initialization for Blazor WASM app" />
    <Message Importance="high" Text="-------------------------------------------------" />
    <CallTarget Targets="Clean;Restore;InitWebDependencies" />
  </Target>

  <Target Name="BuildProject_Combined">
    <Message Importance="high" Text="---------------------------------------" />
    <Message Importance="high" Text="Running build for Blazor WASM app" />
    <Message Importance="high" Text="---------------------------------------" />
    <CallTarget Targets="Clean;Restore;InitWebDependencies;Build" />
  </Target>

  <Target Name="InitWebDependencies">
    <CallTarget Targets="InitNPM;InstallWebDependencies" />
  </Target>

  <Target Name="InitNPM">
    <Message Importance="high" Text="- Running 'npm install'" />
    <Exec Command="npm install" />
  </Target>

  <Target Name="UpdateBootstrap">
    <Message Importance="high" Text="- Running 'npm update'" />
    <Exec Command="npm update bootstrap" />
  </Target>

  <Target Name="InstallWebDependencies">
    <Message Importance="high" Text="- Installing CSS/JS dependencies to project" />
    <Exec Command="pwsh -NoProfile -File installWebDependencies.ps1" />
  </Target>

</Project>
